<!DOCTYPE html>
<!-- Language attribute is set to identify language -->
<html lang="en">
    <head>
        <title>Doggie Walks</title>
        <meta charset="UTF-8">
        <!-- viewport is set to control size on varying devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Import the webpage's stylesheet -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <nav>
      <!-- The navigation menu -->
      <div class="navbar">
          <img class="logo" src="images/logo.svg" alt="logo">
          <div class="contact">
              <p>Phone: 0161 883 1122</p>
              <p>Email: info@doggiewalks.co.uk</p>
          </div>
          <!-- Navigation menu & sub nav -->
          <div class="nav-content">
              <a href="contact.html">Contact</a>
              <a href="gallery.html">Gallery</a>
              <a href="services.html">Services & cost</a>
          <div class="subnav">
          <button class="subnavbtn"><a href="about.html">About Us</a><i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="team.html">Meet the team</a>
          </div>
        </div>
        <a href="index.html">Home</a>
      </div>
      </div>
      </nav>
          <article>
              <h1>About Us</h1>
              <!-- Rows are set to contain columns -->
              <div class="row">
                  <div class="column">
                    <div class="column-content">
                      <p>Doggie walks are committed to ensuring that your pet is safe, healthy and active. Our canine friends should feel different terrain under their paws, hear different sounds and see different sights and have a decent sniff about! </p>
                      <p>While dogs need daily exercise in order to stay healthy, for many people it's not always possible to walk their pets regularly. That's why we established Doggie Walks, to help people across Manchester ensure their dogs live happy lives.</p>
                    </div>
                  </div>
                  <div class="column">
                    <div class="column-content">
                      <h2>How it works</h2>
                          <p>Your dog will be collected from your home and taken to a local park for a walk with their pals. Exercise, mental stimulation, socialisation and play make for a happier, calmer and more contented dog. With a maximum of 4 dogs per walk you can be sure that your best friend is getting all the attention they deserve.</p>
                          <p>However, we also accept drop-offs at your nearest local branch.  You can find out more about where your nearest branch is via our contact page.</p>
                    </div>
                  </div>
                  <div class="column">
                    <div class="image-content">
                      <img src="images/photo-1494947665470-20322015e3a8.jpg" style="width:70%">
                      <img src="images/pexels-photo-275717.jpeg" style="width:70%">
                  </div>
                </div>
              </div>
          </article>
      <!-- Footer contains opening times -->
      <footer>
          <div class="opening">
              <h4>Opening Times</h4>
                  <p><strong>Monday - Friday</strong> (8am - 7pm)</p>
                  <p><strong>Saturday</strong> (8am - 5pm)</p>
                  <p><strong>Sunday</strong> (12pm - 5pm)</p>
          </div>
      </footer>
    </body>
</html>
