<!DOCTYPE html>
<!-- Language attribute is set to identify language -->
<html lang="en">
    <head>
        <title>Doggie Walks</title>
        <meta charset="UTF-8">
        <!-- viewport is set to control size on varying devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Import the webpage's stylesheet -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <nav>
      <!-- The navigation menu -->
      <div class="navbar">
          <img class="logo" src="images/logo.svg" alt="logo">
          <div class="contact">
              <p>Phone: 0161 883 1122</p>
              <p>Email: info@doggiewalks.co.uk</p>
          </div>
          <!-- Navigation menu & sub nav -->
          <div class="nav-content">
              <a href="contact.html">Contact</a>
              <a href="gallery.html">Gallery</a>
              <a href="services.html">Services & cost</a>
          <div class="subnav">
          <button class="subnavbtn"><a href="about.html">About Us</a><i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="team.html">Meet the team</a>
          </div>
        </div>
        <a href="index.html">Home</a>
      </div>
      </div>
      </nav>
          <article>
              <h1> Contact Us </h1>
              <section class="intro">
                      <p>We have a wide variety of daycare facilities, listed below is all our locations and their address’. Feel free to pop in or fill out the form below. </p>
              </section>
              <!-- Rows are set to contain columns -->
              <div class="row">
                  <div class="column">
                    <div class="column-content">
                      <section class="address">
                          <h2>Manchester city centre</h2>
                              <ol>
                                  <li>Doggie walks</li>
                                  <li>3-5 St John Street</li>
                                  <li>Manchester</li>
                                  <li>M3 4DN</li>
                              </ol>

                          <h2>Macclesfield</h2>
                              <ol>
                                  <li>Doggie walks</li>
                                  <li>36 Charlotte Street</li>
                                  <li>Macclesfield</li>
                                  <li>SK11 6JB</li>
                              </ol>

                          <h2>Southport</h2>
                              <ol>
                                  <li>Doggie walks</li>
                                  <li>150 Lord Street,</li>
                                  <li>Southport,</li>
                                  <li>PR9 0NP</li>
                              </ol>

                          <h2>Warrington</h2>
                              <ol>
                                  <li>Doggie walks</li>
                                  <li>47 Old Liverpool Road,</li>
                                  <li>Warrington,</li>
                                  <li>WA5 1AF</li>
                              </ol>
                      </section>
                    </div>
                  </div>
                  <div class="column">
                    <div class="column-content">
                      <!-- Contact form for customers to contact directly -->
                      <section class="contactus">
                          <form>
                              <h2>Contact Us!</h2>
                                  <label>Name:</label>
                                      <input name="name" type="text">
                                  <label>Email: </label>
                                      <input name="email" type="text">
                                  <label>Message:</label>
                                      <textarea name="message">
                                      </textarea>
                          </form>
                          <button class="contactusbtn" type="button" value="submit">Submit</button>
                      </section>
                    </div>
                    <div class="image-content">
                      <img src="images/pexels-photo-976924.jpeg" style="width:96%">
                  </div>
                  </div>
                  <div class="column">
                    <div class="image-content">
                      <img src="images/pexels-photo-165227.jpeg" style="width:80%">
                  </div>
                </div>
              </div>
          </article>
      <!-- Footer contains opening times -->
      <footer>
          <div class="opening">
              <h4>Opening Times</h4>
                  <p><strong>Monday - Friday</strong> (8am - 7pm)</p>
                  <p><strong>Saturday</strong> (8am - 5pm)</p>
                  <p><strong>Sunday</strong> (12pm - 5pm)</p>
          </div>
      </footer>
    </body>
</html>
