<!DOCTYPE html>
<!-- Language attribute is set to identify language -->
<html lang="en">
    <head>
        <title>Doggie Walks</title>
        <meta charset="UTF-8">
        <!-- viewport is set to control size on varying devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Import the webpage's stylesheet -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <nav>
      <!-- The navigation menu -->
      <div class="navbar">
          <img class="logo" src="images/logo.svg" alt="logo">
          <div class="contact">
              <p>Phone: 0161 883 1122</p>
              <p>Email: info@doggiewalks.co.uk</p>
          </div>
          <!-- Navigation menu & sub nav -->
          <div class="nav-content">
              <a href="contact.html">Contact</a>
              <a href="gallery.html">Gallery</a>
              <a href="services.html">Services & cost</a>
          <div class="subnav">
          <button class="subnavbtn"><a href="about.html">About Us</a><i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="team.html">Meet the team</a>
          </div>
        </div>
        <a href="index.html">Home</a>
      </div>
      </div>
      </nav>
          <article>
              <h1> Gallery </h1>
              <section class="intro">
                  <p>Every week is a busy week!</p>
                  <p>Checkout how much fun our guests have within our day care centers. All photos have been taken with the consent of every owner.
                  </p>
              </section>
              <!-- Rows are set to contain columns -->
              <div class="row">
                  <!-- Columns are used to store the images in the gallery -->
                  <div class="column">
                      <img src="images/dog-animal-pet-german-longhaired-pointer.jpg" style="width:100%">
                      <img src="images/dog-black-labrador-black-dog-162149.jpeg" style="width:100%">
                      <img src="images/dog-cavalier-king-charles-spaniel-funny-pet-162193.jpeg" style="width:100%">
                      <img src="images/dog-young-dog-puppy-59965.jpeg" style="width:100%">
                      <img src="images/pexels-photo-1487665.jpeg" style="width:100%">
                      <img src="images/photo-1531388185832-f111bb261e01.jpg" style="width:100%">
                  </div>
                  <div class="column">
                      <img src="images/photo-1520103758300-2e22aee53ead.jpg" style="width:100%">
                      <img src="images/pexels-photo-165227.jpeg" style="width:100%">
                      <img src="images/pexels-photo-264005.jpeg" style="width:100%">
                      <img src="images/pexels-photo-275717.jpeg" style="width:100%">
                  </div>
                  <div class="column">
                      <img src="images/pexels-photo-350428.jpeg" style="width:100%">
                      <img src="images/pexels-photo-422220.jpeg" style="width:100%">
                      <img src="images/pexels-photo-58997.jpeg" style="width:100%">
                      <img src="images/pexels-photo-976924.jpeg" style="width:100%">
                      <img src="images/photo-1494947665470-20322015e3a8.jpg" style="width:100%">
                      <img src="images/pexels-photo-283012.jpeg" style="width:100%">
                  </div>
                  </div>
          </article>
      <!-- Footer contains opening times -->
      <footer>
          <div class="opening">
              <h4>Opening Times</h4>
                  <p><strong>Monday - Friday</strong> (8am - 7pm)</p>
                  <p><strong>Saturday</strong> (8am - 5pm)</p>
                  <p><strong>Sunday</strong> (12pm - 5pm)</p>
          </div>
      </footer>
    </body>
</html>
