<!DOCTYPE html>
<!-- Language attribute is set to identify language -->
<html lang="en">
    <head>
        <title>Doggie Walks</title>
        <meta charset="UTF-8">
        <!-- viewport is set to control size on varying devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Import the webpage's stylesheet -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <nav>
      <!-- The navigation menu -->
      <div class="navbar">
          <img class="logo" src="images/logo.svg" alt="logo">
          <div class="contact">
              <p>Phone: 0161 883 1122</p>
              <p>Email: info@doggiewalks.co.uk</p>
          </div>
          <!-- Navigation menu & sub nav -->
          <div class="nav-content">
              <a href="contact.html">Contact</a>
              <a href="gallery.html">Gallery</a>
              <a href="services.html">Services & cost</a>
          <div class="subnav">
          <button class="subnavbtn"><a href="about.html">About Us</a><i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="team.html">Meet the team</a>
          </div>
        </div>
        <a href="index.html">Home</a>
      </div>
      </div>
      </nav>
          <article>
              <h1>Helping our animal friends one paw at a time</h1>
              <!-- Rows are set to contain columns -->
              <div class="row">
                  <div class="column">
                    <div class="column-content">
                            <p>Welcome to Doggie Walks! We are committed to providing professional and personal care to your beloved four-legged friends.</p>
                            <p>We are based in Macclesfield we offer exciting and stimulating walks all over the beautiful Cheshire countryside. We guarantee your dog will come home tired and content.</p>
                            <p>We recognise every dog's needs are different and how busy daily life can be. With services starting from only £10 we ensure you the best possible service to suit the needs of both you and your pooch.
                            We are also fully insured for everybody's peace of mind, for more information on this please contact us or email at <a href="mailto:info@doggiewalks.co.uk">info@doggiewalks.co.uk</a></p>
                    </div>
                  </div>
                  <div class="column">
                    <div class="column-content">
                        <p>We also offer different services such as:</p>
                        <ul>
                            <li>Pet Sitting (Puppy and Elderly)</li>
                            <li>Small pet visits</li>
                            <li>Overnight Pet Sitting</li>
                        </ul>
                      </div>
                    <div class="column-content">
                        <p>There's something to suit everyone but if you can't find what you're looking for don't hesitate to contact us and we'll find the perfect solution for you and your companion!</p>
                    </div>
                    <div class="column-content">
                        <p>The areas we cover are:</p>
                        <ul>
                          <li>Manchester</li>
                          <li>Macclesfield</li>
                          <li>Southport</li>
                          <li>Warrington</li>
                        </ul>
                    </div>
                  </div>
                  <div class="column">
                    <div class="image-content">
                      <a href="contact.html"><img src="images/promo.jpg" style="width:80%"></a>
                    </div>
                  </div>
                  </div>
          </article>
      <!-- Footer contains opening times -->
      <footer>
          <div class="opening">
              <h4>Opening Times</h4>
                  <p><strong>Monday - Friday</strong> (8am - 7pm)</p>
                  <p><strong>Saturday</strong> (8am - 5pm)</p>
                  <p><strong>Sunday</strong> (12pm - 5pm)</p>
          </div>
      </footer>
    </body>
</html>
