<!DOCTYPE html>
<!-- Language attribute is set to identify language -->
<html lang="en">
    <head>
        <title>Doggie Walks</title>
        <meta charset="UTF-8">
        <!-- viewport is set to control size on varying devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Import the webpage's stylesheet -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <nav>
      <!-- The navigation menu -->
      <div class="navbar">
          <img class="logo" src="images/logo.svg" alt="logo">
          <div class="contact">
              <p>Phone: 0161 883 1122</p>
              <p>Email: info@doggiewalks.co.uk</p>
          </div>
          <!-- Navigation menu & sub nav -->
          <div class="nav-content">
              <a href="contact.html">Contact</a>
              <a href="gallery.html">Gallery</a>
              <a href="services.html">Services & cost</a>
          <div class="subnav">
          <button class="subnavbtn"><a href="about.html">About Us</a><i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="team.html">Meet the team</a>
          </div>
        </div>
        <a href="index.html">Home</a>
      </div>
      </div>
      </nav>
          <article>
              <h1>Services & Cost</h1>
                  <section class="intro">
                      <p>Your dog shall receive the full-length time it deserves. Check for your local branch and pop in if you’re unsure which service is right for you. Every dog is unique, meaning that every dog deserves our full attention 7 days a week.</p>
                  </section>
                      <!-- Rows are set to contain columns -->
                      <div class="row">
                          <div class="column">
                            <div class="column-content1">
                              <h2>Dog Walking</h2>
                                <h3>£12/h</h3>
                                  <ol class="service">
                                      <li><strong>Duration:</strong> 1 hour (enquire for more)</li>
                                      <li>Not all dogs enjoy group walks, therefore we provide two different services. Solo or group, discover which option is best for your dog.</li>
                                      <br>
                                  </ol>
                            </div>
                            <!-- Seperate class is set to contain images -->
                            <div class="image-content">
                              <img src="images/pexels-photo-283012.jpeg" style="width:96%">
                          </div>
                          </div>
                          <div class="column">
                            <!-- Services are displayed in columns -->
                            <div class="column-content1">
                              <h2>House Calls</h2>
                                <h3>£15/h</h3>
                                  <ol class="service">
                                      <li><strong>Duration:</strong> 1 hour (enquire for more)</li>
                                      <li>Need your dog looking after while you’re not home? This service allows you to have peace of mind while we ensure that your dog has the attention and care it deserves.</li>
                                  </ol>
                            </div>
                            <div class="image-content">
                              <img src="images/pexels-photo-1487665.jpeg" style="width:96%">
                          </div>
                          </div>
                          <div class="column">
                            <div class="column-content">
                              <h2>Day Care</h2>
                                <h3>£60/day</h3>
                                  <ol class="service">
                                      <li><strong>Duration:</strong> 8 hours per day</li>
                                      <li>Our professional day care centers provide the most up to date and clean facilities which ensures that your dog is safe, protected and healthy. This will cover all services from feeding, bathing walking and sleeping.</li>
                                  </ol>
                            </div>
                            <div class="image-content">
                              <img src="images/pexels-photo-58997.jpeg" style="width:96%">
                          </div>
                          </div>
                      </div>
          </article>
      <!-- Footer contains opening times -->
      <footer>
          <div class="opening">
              <h4>Opening Times</h4>
                  <p><strong>Monday - Friday</strong> (8am - 7pm)</p>
                  <p><strong>Saturday</strong> (8am - 5pm)</p>
                  <p><strong>Sunday</strong> (12pm - 5pm)</p>
          </div>
      </footer>
    </body>
</html>
