<!DOCTYPE html>
<!-- Language attribute is set to identify language -->
<html lang="en">
    <head>
        <title>Doggie Walks</title>
        <meta charset="UTF-8">
        <!-- viewport is set to control size on varying devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Import the webpage's stylesheet -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <nav>
      <!-- The navigation menu -->
      <div class="navbar">
          <img class="logo" src="images/logo.svg" alt="logo">
          <div class="contact">
              <p>Phone: 0161 883 1122</p>
              <p>Email: info@doggiewalks.co.uk</p>
          </div>
          <!-- Navigation menu & sub nav -->
          <div class="nav-content">
              <a href="contact.html">Contact</a>
              <a href="gallery.html">Gallery</a>
              <a href="services.html">Services & cost</a>
          <div class="subnav">
          <button class="subnavbtn"><a href="about.html">About Us</a><i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="team.html">Meet the team</a>
          </div>
        </div>
        <a href="index.html">Home</a>
      </div>
      </div>
      </nav>
          <article>
              <h1> Meet The Team </h1>
              <!-- Rows are set to contain columns -->
              <div class="row">
                  <div class="column">
                    <div class="column-content">
                            <p>Meet the doggie walks team! We’re fully trained and insured to work with animals and are committed to the health and benefits of your pet. We aim to keep providing the best knowledge regarding dogs as we can, and to do this we believe you cannot sit still in this occupation as we learn more about dogs daily. We ensure that our knowledge is kept up-to-date by attending regular seminars and courses presented by well-respected canine trainers, behaviorists and practitioners.</p>
                    </div>
                  </div>
                  <div class="column">
                    <!-- Team members and their roles are listed -->
                    <div class="column-content-team">
                      <h2>Lori Hanson</h2>
                        <img src="images/team/lori-hanson.jpg">
                          <p>Founder of Doggie Walks</p>
                    </div>
                    <div class="column-content-team">
                      <h2>Gary Simpson</h2>
                        <img src="images/team/gary-simpson.jpg">
                          <p>Team manager</p>
                    </div>
                  </div>
                  <div class="column">
                    <div class="column-content-team">
                      <h2>Rebecca Harrison</h2>
                        <img src="images/team/rebecca-harrison.jpg">
                          <p>Professional dog walker</p>
                    </div>
                    <div class="column-content-team">
                      <h2>Joanna Davies</h2>
                        <img src="images/team/joanna-davies.jpg">
                          <p>Professional Dog walker</p>
                    </div>
                  </div>
                </div>
          </article>
      <!-- Footer contains opening times -->
      <footer>
          <div class="opening">
              <h4>Opening Times</h4>
                  <p><strong>Monday - Friday</strong> (8am - 7pm)</p>
                  <p><strong>Saturday</strong> (8am - 5pm)</p>
                  <p><strong>Sunday</strong> (12pm - 5pm)</p>
          </div>
      </footer>
    </body>
</html>
